VITE_API_URL= https://us-central1-scramble-df28b.cloudfunctions.net/api/
VITE_APPID = 1:44904903333:android:d078c5ddebf2fcb3d3134c
VITE_APIKEY = AIzaSyCluMOIq07-uAuTf5titDysKVksvq_RsAA
VITE_PROJECTID = scramble-df28b
VITE_AUTHDOMAIN = scramble-df28b.firebaseapp.com 
VITE_STORAGE = gs://scramble-df28b.firebasestorage.app
VITE_TIPTAP = bmF9EPDUyJsaMYuMBsLVdSrFhSQMVUieTO38gWLIB6KyopdVyrzWKQCeGNPic2Sm
VITE_STRIPE = bmF9EPDUyJsaMYuMBsLVdSrFhSQMVUieTO38gWLIB6KyopdVyrzWKQCeGNPic2Sm
COURAGE_TIPTAP = trFWViLU3+pm9L1dsXufaLlUsC55ByZXvJtHZuRlmUlPW6pXNGjAsODZvGqyWUZ2